NEXT_PUBLIC_BASE_URL = 'http://localhost:8089/'
GITHUB_APP_NAME = InitializApp
NEXT_PUBLIC_GITHUB_URL = https://github.com/apps/$GITHUB_APP_NAME/installations/new
NEXT_PUBLIC_APP_DASHBOARD_REFRESH_TIMER = 60000
